{
  "name": "cinema",
  "private": true,
  "version": "0.0.0",
  "description": "Cinema seat reservation system",
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "dev:server": "npm run dev --workspace @cinema/server",
    "dev:client": "npm run dev --workspace @cinema/client"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
